{
  "schemaVersion": 1,
  "id": "code-server",
  "version": "${version}",
  "name": "Code Server",
  "description": "CodeServer for MC Servers! (does not work on clients)",
  "authors": [
    "Merith.TK"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/code-server",
    "sources": "https://github.com/Merith-TK/mc-code-server"
  },
  "license": "MIT",
  "icon": "assets/code-server/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.merith.fabric.FabricEntrypoint"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "architectury": ">=8.1.79"
  }
}